# FINISH GAME B-TREE TASKS / CONDITIONS #

import finishGame:"com.turnbasedgame.game.Actors.AI.Tasks.BehaviorTrees.FinishGameTree.FinishGameTask"

import enemyExists?:"com.turnbasedgame.game.Actors.AI.Tasks.BehaviorTrees.FinishGameTree.EnemyExistsCondition"
import allyExists?:"com.turnbasedgame.game.Actors.AI.Tasks.BehaviorTrees.FinishGameTree.AllyExistsCondition"

subtree name:"finishGame"
    selector
        sequence
            invert
                enemyExists?
            finishGame reason:"no enemies found"
        sequence
            invert
                allyExists?
            finishGame reason:"no allies found"

# ROOT TASKS / CONDITIONS#

import finishTurn:"com.turnbasedgame.game.Actors.AI.Tasks.FinishTurnTask"

root
    selector
        $finishGame
        finishTurn