info face="Thirteen Pixel Fonts" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_64_0.png"
page id=1 file="font1_64_1.png"
page id=2 file="font1_64_2.png"
page id=3 file="font1_64_3.png"
page id=4 file="font1_64_4.png"
page id=5 file="font1_64_5.png"
chars count=219
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=33   x=138   y=82    width=17    height=40    xoffset=-1    yoffset=12    xadvance=18    page=4  chnl=15
char id=34   x=60    y=0     width=29    height=28    xoffset=-1    yoffset=12    xadvance=30    page=5  chnl=15
char id=35   x=129   y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=36   x=0     y=0     width=42    height=64    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=37   x=0     y=41    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=39   x=108   y=29    width=17    height=28    xoffset=-1    yoffset=12    xadvance=18    page=5  chnl=15
char id=40   x=129   y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=41   x=159   y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=150   y=0     width=29    height=28    xoffset=-1    yoffset=12    xadvance=30    page=5  chnl=15
char id=43   x=0     y=82    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=44   x=192   y=29    width=17    height=27    xoffset=-1    yoffset=37    xadvance=18    page=5  chnl=15
char id=45   x=30    y=234   width=29    height=16    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=46   x=147   y=57    width=17    height=15    xoffset=-1    yoffset=37    xadvance=18    page=5  chnl=15
char id=47   x=0     y=159   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=48   x=202   y=0     width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=4  chnl=15
char id=49   x=0     y=41    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=4  chnl=15
char id=50   x=172   y=0     width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=4  chnl=15
char id=51   x=30    y=82    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=4  chnl=15
char id=52   x=210   y=41    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=4  chnl=15
char id=53   x=215   y=0     width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=2  chnl=15
char id=54   x=215   y=41    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=2  chnl=15
char id=55   x=215   y=82    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=2  chnl=15
char id=56   x=215   y=188   width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=57   x=215   y=123   width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=2  chnl=15
char id=58   x=233   y=0     width=17    height=40    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=59   x=215   y=0     width=17    height=52    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=60   x=90    y=225   width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=61   x=215   y=164   width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=2  chnl=15
char id=62   x=60    y=225   width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=63   x=86    y=123   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=64   x=129   y=123   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=65   x=172   y=123   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=66   x=86    y=41    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=67   x=43    y=82    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=68   x=129   y=82    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=69   x=43    y=123   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=70   x=0     y=123   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=71   x=0     y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=72   x=172   y=82    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=73   x=0     y=41    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=74   x=172   y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=75   x=129   y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=76   x=129   y=41    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=77   x=86    y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=78   x=43    y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=79   x=86    y=164   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=80   x=129   y=164   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=81   x=172   y=164   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=82   x=0     y=205   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=83   x=43    y=205   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=84   x=86    y=205   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=85   x=129   y=205   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=86   x=172   y=205   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=87   x=86    y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=4  chnl=15
char id=88   x=43    y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=4  chnl=15
char id=89   x=0     y=82    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=90   x=0     y=164   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=91   x=189   y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=0     y=123   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=93   x=219   y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=215   y=229   width=29    height=16    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=95   x=61    y=58    width=42    height=15    xoffset=-1    yoffset=49    xadvance=43    page=5  chnl=15
char id=96   x=0     y=234   width=29    height=16    xoffset=-1    yoffset=12    xadvance=30    page=4  chnl=15
char id=97   x=210   y=0     width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=5  chnl=15
char id=98   x=215   y=205   width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=2  chnl=15
char id=99   x=180   y=0     width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=5  chnl=15
char id=100  x=215   y=82    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=3  chnl=15
char id=101  x=150   y=225   width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=102  x=180   y=41    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=4  chnl=15
char id=103  x=90    y=41    width=29    height=40    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=104  x=30    y=41    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=4  chnl=15
char id=105  x=156   y=82    width=17    height=40    xoffset=-1    yoffset=12    xadvance=18    page=4  chnl=15
char id=106  x=215   y=171   width=26    height=52    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=107  x=215   y=205   width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=3  chnl=15
char id=108  x=215   y=41    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=3  chnl=15
char id=109  x=86    y=224   width=42    height=28    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=15
char id=110  x=30    y=0     width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=5  chnl=15
char id=111  x=0     y=0     width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=5  chnl=15
char id=112  x=215   y=164   width=29    height=40    xoffset=-1    yoffset=24    xadvance=30    page=3  chnl=15
char id=113  x=215   y=123   width=29    height=40    xoffset=-1    yoffset=24    xadvance=30    page=3  chnl=15
char id=114  x=189   y=196   width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=115  x=120   y=0     width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=5  chnl=15
char id=116  x=43    y=164   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=117  x=210   y=225   width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=118  x=215   y=224   width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=119  x=146   y=196   width=42    height=28    xoffset=-1    yoffset=24    xadvance=43    page=4  chnl=15
char id=120  x=60    y=29    width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=5  chnl=15
char id=121  x=0     y=82    width=29    height=40    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=122  x=180   y=225   width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=123  x=43    y=0     width=42    height=64    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=124  x=0     y=65    width=17    height=64    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=86    y=0     width=42    height=64    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=126  x=172   y=232   width=42    height=16    xoffset=-1    yoffset=24    xadvance=43    page=1  chnl=15
char id=161  x=120   y=82    width=17    height=40    xoffset=-1    yoffset=12    xadvance=18    page=4  chnl=15
char id=162  x=215   y=118   width=29    height=52    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=163  x=86    y=164   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=164  x=172   y=150   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=165  x=129   y=153   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=166  x=18    y=65    width=17    height=64    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=172   y=123   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=168  x=129   y=235   width=42    height=16    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=169  x=129   y=123   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=171  x=172   y=224   width=42    height=28    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=15
char id=172  x=60    y=196   width=42    height=28    xoffset=-1    yoffset=24    xadvance=43    page=4  chnl=15
char id=174  x=86    y=200   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=175  x=104   y=58    width=42    height=15    xoffset=-1    yoffset=9     xadvance=43    page=5  chnl=15
char id=176  x=0     y=58    width=17    height=16    xoffset=-1    yoffset=12    xadvance=18    page=5  chnl=15
char id=177  x=43    y=200   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=180  x=210   y=29    width=29    height=16    xoffset=-1    yoffset=12    xadvance=30    page=5  chnl=15
char id=181  x=60    y=82    width=29    height=40    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=182  x=0     y=200   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=184  x=165   y=57    width=17    height=15    xoffset=-1    yoffset=49    xadvance=18    page=5  chnl=15
char id=187  x=103   y=196   width=42    height=28    xoffset=-1    yoffset=24    xadvance=43    page=4  chnl=15
char id=188  x=86    y=159   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=189  x=43    y=159   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=190  x=172   y=205   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=191  x=86    y=205   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=192  x=129   y=53    width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=193  x=129   y=118   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=86    y=118   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=195  x=43    y=118   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=196  x=165   y=65    width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=197  x=86    y=53    width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=198  x=129   y=41    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=199  x=0     y=0     width=42    height=52    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=200  x=129   y=0     width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=201  x=43    y=53    width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=202  x=129   y=171   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=172   y=118   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=204  x=0     y=130   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=205  x=208   y=65    width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=206  x=122   y=65    width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=207  x=79    y=65    width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=209  x=36    y=65    width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=210  x=0     y=53    width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=211  x=172   y=0     width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=212  x=86    y=0     width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=213  x=43    y=0     width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=214  x=172   y=53    width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=215  x=0     y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=216  x=86    y=82    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=217  x=0     y=106   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=218  x=43    y=106   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=219  x=86    y=106   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=1  chnl=15
char id=220  x=172   y=171   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=221  x=86    y=171   width=42    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=223  x=159   y=106   width=42    height=43    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=224  x=60    y=161   width=29    height=34    xoffset=-1    yoffset=18    xadvance=30    page=4  chnl=15
char id=225  x=30    y=199   width=29    height=34    xoffset=-1    yoffset=18    xadvance=30    page=4  chnl=15
char id=226  x=210   y=82    width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=227  x=30    y=123   width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=228  x=30    y=161   width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=229  x=120   y=41    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=4  chnl=15
char id=230  x=43    y=224   width=42    height=28    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=15
char id=231  x=215   y=0     width=29    height=40    xoffset=-1    yoffset=24    xadvance=30    page=3  chnl=15
char id=232  x=150   y=161   width=29    height=34    xoffset=-1    yoffset=18    xadvance=30    page=4  chnl=15
char id=233  x=0     y=199   width=29    height=34    xoffset=-1    yoffset=18    xadvance=30    page=4  chnl=15
char id=234  x=90    y=123   width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=235  x=180   y=123   width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=236  x=174   y=82    width=17    height=40    xoffset=-1    yoffset=12    xadvance=18    page=4  chnl=15
char id=237  x=232   y=0     width=17    height=40    xoffset=-1    yoffset=12    xadvance=18    page=4  chnl=15
char id=238  x=192   y=82    width=17    height=40    xoffset=-1    yoffset=12    xadvance=18    page=4  chnl=15
char id=239  x=215   y=147   width=35    height=40    xoffset=-1    yoffset=12    xadvance=37    page=1  chnl=15
char id=241  x=0     y=123   width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=242  x=210   y=158   width=29    height=34    xoffset=-1    yoffset=18    xadvance=30    page=4  chnl=15
char id=243  x=120   y=161   width=29    height=34    xoffset=-1    yoffset=18    xadvance=30    page=4  chnl=15
char id=244  x=60    y=123   width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=245  x=120   y=123   width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=246  x=150   y=123   width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=247  x=0     y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=4  chnl=15
char id=248  x=219   y=193   width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=249  x=90    y=161   width=29    height=34    xoffset=-1    yoffset=18    xadvance=30    page=4  chnl=15
char id=250  x=180   y=161   width=29    height=34    xoffset=-1    yoffset=18    xadvance=30    page=4  chnl=15
char id=251  x=0     y=161   width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=252  x=210   y=120   width=29    height=37    xoffset=-1    yoffset=15    xadvance=30    page=4  chnl=15
char id=253  x=129   y=106   width=29    height=46    xoffset=-1    yoffset=18    xadvance=30    page=1  chnl=15
char id=255  x=215   y=53    width=29    height=49    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=913  x=129   y=205   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=914  x=172   y=164   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=915  x=86    y=123   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=916  x=43    y=205   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=917  x=0     y=205   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=918  x=129   y=164   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=919  x=172   y=82    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=920  x=172   y=191   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=921  x=172   y=41    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=922  x=43    y=164   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=923  x=43    y=41    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=924  x=43    y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=925  x=86    y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=926  x=129   y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=4  chnl=15
char id=927  x=172   y=0     width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=928  x=43    y=41    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=929  x=202   y=106   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=931  x=86    y=41    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=932  x=172   y=41    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=933  x=43    y=82    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=934  x=86    y=82    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=935  x=129   y=82    width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=936  x=43    y=123   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=937  x=0     y=164   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=2  chnl=15
char id=945  x=129   y=224   width=42    height=28    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=15
char id=946  x=0     y=183   width=42    height=52    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=951  x=90    y=82    width=29    height=40    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=952  x=60    y=41    width=29    height=40    xoffset=-1    yoffset=12    xadvance=30    page=4  chnl=15
char id=956  x=150   y=41    width=29    height=40    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
char id=4256 x=129   y=194   width=42    height=40    xoffset=-1    yoffset=12    xadvance=43    page=1  chnl=15
char id=8212 x=0     y=236   width=42    height=16    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=15
char id=8216 x=126   y=29    width=17    height=28    xoffset=-1    yoffset=12    xadvance=18    page=5  chnl=15
char id=8217 x=90    y=29    width=17    height=28    xoffset=-1    yoffset=12    xadvance=18    page=5  chnl=15
char id=8218 x=174   y=29    width=17    height=27    xoffset=-1    yoffset=37    xadvance=18    page=5  chnl=15
char id=8220 x=0     y=29    width=29    height=28    xoffset=-1    yoffset=12    xadvance=30    page=5  chnl=15
char id=8221 x=30    y=29    width=29    height=28    xoffset=-1    yoffset=12    xadvance=30    page=5  chnl=15
char id=8222 x=144   y=29    width=29    height=27    xoffset=-1    yoffset=37    xadvance=30    page=5  chnl=15
char id=8224 x=43    y=171   width=42    height=52    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=8230 x=18    y=58    width=42    height=15    xoffset=-1    yoffset=37    xadvance=43    page=5  chnl=15
char id=8249 x=90    y=0     width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=5  chnl=15
char id=8250 x=120   y=225   width=29    height=28    xoffset=-1    yoffset=24    xadvance=30    page=4  chnl=15
