info face="Thirteen Pixel Fonts" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_32_0.png"
page id=1 file="font1_32_1.png"
chars count=219
char id=32   x=252   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=245   y=75    width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=32    y=75    width=15    height=14    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=35   x=179   y=81    width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=201   y=81    width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=120   y=236   width=9     height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=66    y=0     width=15    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=82    y=0     width=15    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=64    y=60    width=15    height=14    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=43   x=0     y=114   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=44   x=242   y=207   width=9     height=14    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=226   y=70    width=15    height=8     xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=46   x=48    y=90    width=9     height=8     xoffset=-1    yoffset=18    xadvance=9     page=1  chnl=15
char id=47   x=22    y=114   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=48   x=233   y=228   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=0     y=21    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=50   x=16    y=21    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=51   x=32    y=21    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=52   x=48    y=21    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=53   x=0     y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=54   x=80    y=21    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=55   x=80    y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=56   x=112   y=21    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=57   x=128   y=21    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=58   x=242   y=123   width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=242   y=27    width=9     height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=96    y=60    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=61   x=32    y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=62   x=128   y=60    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=63   x=110   y=110   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=64   x=132   y=108   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=154   y=108   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=176   y=102   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=198   y=102   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=220   y=102   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=0     y=135   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=22    y=135   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=44    y=135   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=66    y=133   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=88    y=132   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=74   x=110   y=131   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=132   y=129   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=154   y=129   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=66    y=112   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=176   y=123   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=198   y=123   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=220   y=123   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=0     y=156   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=22    y=156   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=44    y=156   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=66    y=154   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=88    y=153   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=110   y=152   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=113   y=87    width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=132   y=150   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=154   y=150   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=176   y=144   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=98    y=0     width=15    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=198   y=144   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=114   y=0     width=15    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=32    y=90    width=15    height=8     xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=95   x=182   y=70    width=21    height=8     xoffset=-1    yoffset=24    xadvance=21    page=1  chnl=15
char id=96   x=0     y=91    width=15    height=8     xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=97   x=48    y=60    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=98   x=112   y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=99   x=80    y=60    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=100  x=128   y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=101  x=112   y=60    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=102  x=96    y=21    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=103  x=144   y=0     width=15    height=20    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=104  x=96    y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=105  x=242   y=102   width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=44    y=87    width=14    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=160   y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=108  x=176   y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=109  x=22    y=240   width=21    height=14    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=0     y=76    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=111  x=16    y=76    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=112  x=192   y=0     width=15    height=20    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=113  x=64    y=21    width=15    height=20    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=114  x=160   y=55    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=115  x=240   y=55    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=116  x=88    y=174   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=117  x=192   y=55    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=118  x=176   y=55    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=119  x=210   y=40    width=21    height=14    xoffset=-1    yoffset=12    xadvance=21    page=1  chnl=15
char id=120  x=0     y=61    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=121  x=64    y=0     width=15    height=20    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=122  x=48    y=75    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=123  x=22    y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=130   y=0     width=9     height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=44    y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=138   y=75    width=21    height=8     xoffset=-1    yoffset=12    xadvance=21    page=1  chnl=15
char id=161  x=242   y=186   width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=238   y=0     width=15    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=157   y=81    width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=164  x=223   y=81    width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=165  x=88    y=111   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=166  x=140   y=0     width=9     height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=44    y=177   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=116   y=75    width=21    height=8     xoffset=-1    yoffset=6     xadvance=21    page=1  chnl=15
char id=169  x=66    y=175   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=171  x=188   y=40    width=21    height=14    xoffset=-1    yoffset=12    xadvance=21    page=1  chnl=15
char id=172  x=166   y=40    width=21    height=14    xoffset=-1    yoffset=12    xadvance=21    page=1  chnl=15
char id=174  x=110   y=173   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=94    y=75    width=21    height=8     xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=176  x=242   y=70    width=9     height=8     xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=177  x=154   y=171   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=180  x=16    y=91    width=15    height=8     xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=181  x=48    y=0     width=15    height=20    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=182  x=132   y=171   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=184  x=58    y=90    width=9     height=8     xoffset=-1    yoffset=24    xadvance=9     page=1  chnl=15
char id=187  x=144   y=40    width=21    height=14    xoffset=-1    yoffset=12    xadvance=21    page=1  chnl=15
char id=188  x=176   y=165   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=22    y=177   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=190  x=0     y=177   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=191  x=220   y=144   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=192  x=110   y=60    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=88    y=33    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=66    y=33    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=44    y=33    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=216   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=154   y=54    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=198   y=165   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=132   y=60    width=21    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=176   y=54    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=88    y=60    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=198   y=27    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=110   y=33    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=22    y=33    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=0     y=33    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=194   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=172   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=209  x=150   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=22    y=87    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=198   y=54    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=0     y=87    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=66    y=60    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=220   y=54    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=220   y=165   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=216  x=0     y=198   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=44    y=60    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=22    y=60    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=0     y=60    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=220   y=27    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=176   y=27    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=91    y=87    width=21    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=224  x=48    y=42    width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=225  x=66    y=238   width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=226  x=104   y=237   width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=192   y=21    width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=228  x=208   y=21    width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=229  x=217   y=228   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=0     y=240   width=21    height=14    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=208   y=0     width=15    height=20    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=232  x=96    y=42    width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=233  x=80    y=42    width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=234  x=144   y=21    width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=235  x=240   y=21    width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=236  x=242   y=144   width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=242   y=165   width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=242   y=54    width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=198   y=228   width=18    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=16    y=42    width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=242  x=64    y=42    width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=243  x=32    y=42    width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=244  x=0     y=42    width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=245  x=176   y=21    width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=246  x=160   y=21    width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=247  x=44    y=198   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=248  x=144   y=55    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=249  x=128   y=42    width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=250  x=112   y=42    width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=251  x=224   y=21    width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=252  x=88    y=237   width=15    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=75    y=87    width=15    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=255  x=59    y=87    width=15    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=913  x=66    y=196   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=914  x=88    y=195   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=915  x=110   y=194   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=916  x=132   y=192   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=917  x=154   y=192   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=918  x=176   y=186   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=919  x=198   y=186   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=920  x=220   y=186   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=921  x=0     y=219   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=922  x=22    y=219   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=923  x=44    y=219   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=924  x=66    y=217   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=925  x=88    y=216   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=926  x=22    y=198   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=927  x=110   y=215   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=928  x=132   y=213   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=929  x=154   y=213   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=931  x=176   y=207   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=932  x=198   y=207   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=933  x=220   y=207   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=934  x=132   y=234   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=935  x=154   y=234   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=936  x=176   y=228   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=937  x=135   y=87    width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=945  x=44    y=240   width=21    height=14    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=946  x=132   y=33    width=21    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=951  x=16    y=0     width=15    height=20    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=952  x=240   y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=956  x=224   y=0     width=15    height=20    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=4256 x=44    y=114   width=21    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=8212 x=160   y=70    width=21    height=8     xoffset=-1    yoffset=12    xadvance=21    page=1  chnl=15
char id=8216 x=64    y=75    width=9     height=14    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=8217 x=74    y=75    width=9     height=14    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=8218 x=84    y=75    width=9     height=14    xoffset=-1    yoffset=18    xadvance=9     page=1  chnl=15
char id=8220 x=32    y=60    width=15    height=14    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=8221 x=16    y=61    width=15    height=14    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=8222 x=232   y=40    width=15    height=14    xoffset=-1    yoffset=18    xadvance=15    page=1  chnl=15
char id=8224 x=154   y=27    width=21    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=8230 x=204   y=70    width=21    height=8     xoffset=-1    yoffset=18    xadvance=21    page=1  chnl=15
char id=8249 x=224   y=55    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=8250 x=208   y=55    width=15    height=14    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
