info face="Thirteen Pixel Fonts" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_16_0.png"
chars count=219
char id=32   x=250   y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=247   y=48    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=118   y=96    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=49    y=31    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=62    y=31    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=40    y=105   width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=39    y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=49    y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=128   y=93    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=88    y=31    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=248   y=91    width=6     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=156   y=101   width=9     height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=186   y=100   width=6     height=4     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=101   y=31    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=10    y=76    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=230   y=72    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=220   y=72    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=30    y=75    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=160   y=72    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=20    y=75    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=40    y=75    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=150   y=72    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=210   y=72    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=200   y=72    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=20    y=86    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=249   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=108   y=96    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=170   y=72    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=138   y=93    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=153   y=28    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=166   y=28    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=179   y=28    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=192   y=28    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=205   y=28    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=218   y=28    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=231   y=27    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=0     y=43    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=13    y=42    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=26    y=42    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=39    y=42    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=52    y=42    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=65    y=42    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=78    y=42    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=127   y=28    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=91    y=42    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=104   y=42    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=117   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=130   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=143   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=156   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=169   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=182   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=195   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=10    y=31    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=208   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=221   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=234   y=38    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=59    y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=0     y=54    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=69    y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=146   y=101   width=9     height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=133   y=101   width=12    height=4     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=96   x=176   y=100   width=9     height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=148   y=93    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=140   y=72    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=158   y=92    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=180   y=72    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=178   y=92    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=130   y=72    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=120   y=72    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=110   y=75    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=247   y=59    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=218   y=14    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=70    y=75    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=100   y=75    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=0     y=98    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=188   y=92    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=198   y=92    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=80    y=75    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=50    y=75    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=208   y=92    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=218   y=92    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=78    y=53    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=10    y=106   width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=78    y=96    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=39    y=97    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=88    y=96    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=190   y=72    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=98    y=96    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=13    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=79    y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=26    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=107   y=104   width=12    height=4     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=161  x=41    y=86    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=208   y=14    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=36    y=31    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=75    y=31    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=140   y=28    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=86    y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=52    y=53    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=94    y=104   width=12    height=4     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=65    y=53    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=26    y=97    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=65    y=96    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=174  x=91    y=53    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=81    y=104   width=12    height=4     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=193   y=100   width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=117   y=50    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=166   y=100   width=9     height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=60    y=75    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=104   y=53    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=184  x=200   y=100   width=6     height=4     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=187  x=52    y=96    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=188  x=130   y=50    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=39    y=53    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=26    y=53    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=13    y=53    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=104   y=14    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=197   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=184   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=171   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=132   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=130   y=14    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=143   y=50    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=117   y=14    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=143   y=14    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=91    y=17    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=13    y=17    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=210   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=158   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=145   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=119   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=106   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=93    y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=195   y=14    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=156   y=14    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=182   y=14    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=78    y=17    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=169   y=14    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=156   y=50    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=216  x=169   y=50    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=65    y=17    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=52    y=17    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=39    y=17    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=26    y=17    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=0     y=17    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=237   y=14    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=228   y=83    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=158   y=83    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=58    y=86    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=68    y=86    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=78    y=86    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=0     y=76    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=238   y=83    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=90    y=75    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=168   y=83    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=208   y=83    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=108   y=86    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=118   y=86    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=27    y=86    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=34    y=86    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=247   y=37    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=244   y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=98    y=86    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=198   y=83    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=188   y=83    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=128   y=83    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=138   y=83    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=88    y=86    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=195   y=50    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=248  x=168   y=92    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=178   y=83    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=218   y=83    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=148   y=83    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=48    y=86    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=0     y=31    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=227   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=913  x=208   y=50    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=914  x=221   y=50    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=915  x=234   y=49    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=916  x=0     y=65    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=917  x=13    y=64    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=918  x=26    y=64    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=919  x=39    y=64    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=920  x=52    y=64    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=921  x=65    y=64    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=922  x=78    y=64    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=923  x=91    y=64    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=924  x=104   y=64    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=925  x=117   y=61    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=926  x=182   y=50    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=927  x=130   y=61    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=928  x=143   y=61    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=929  x=156   y=61    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=931  x=169   y=61    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=932  x=182   y=61    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=933  x=195   y=61    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=934  x=208   y=61    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=935  x=221   y=61    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=936  x=234   y=60    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=937  x=23    y=31    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=945  x=13    y=98    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=946  x=223   y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=951  x=240   y=71    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=952  x=0     y=87    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=956  x=10    y=87    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=4256 x=114   y=28    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8212 x=68    y=104   width=12    height=4     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8216 x=47    y=105   width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=54    y=104   width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=61    y=104   width=6     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=8220 x=228   y=92    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=238   y=91    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=0     y=106   width=9     height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8224 x=236   y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8230 x=120   y=104   width=12    height=4     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8249 x=20    y=106   width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8250 x=30    y=105   width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
