info face="Retro Computer" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font32_0.png"
chars count=96
char id=0    x=253   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=105   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=220   y=95    width=5     height=18    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=30    y=114   width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=144   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=26    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=164   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=20    y=0     width=23    height=18    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=41    y=114   width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=244   y=0     width=9     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=180   y=95    width=9     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=244   y=95    width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=17    y=122   width=12    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=47    y=114   width=5     height=6     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=73    y=114   width=12    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=99    y=114   width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=100   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=48   x=120   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=190   y=95    width=9     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=160   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=180   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=200   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=220   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=44    y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=20    y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=40    y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=60    y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=238   y=95    width=5     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=232   y=95    width=5     height=16    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=240   y=19    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=0     y=122   width=16    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=240   y=38    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=180   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=200   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=220   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=0     y=65    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=20    y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=40    y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=60    y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=80    y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=100   y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=120   y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=140   y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=74   x=160   y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=180   y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=200   y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=220   y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=0     y=27    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=20    y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=40    y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=60    y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=80    y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=100   y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=120   y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=140   y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=160   y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=180   y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=200   y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=220   y=76    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=0     y=103   width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=200   y=95    width=9     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=20    y=95    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=93   x=210   y=95    width=9     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=95   x=53    y=114   width=19    height=4     xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=97   x=40    y=95    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=98   x=60    y=95    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=80    y=95    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=100  x=100   y=95    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=120   y=95    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=102  x=140   y=95    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=160   y=95    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=104  x=64    y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=84    y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=106  x=104   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=107  x=124   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=184   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=109  x=204   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=224   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=20    y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=112  x=40    y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=113  x=60    y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=114  x=80    y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=115  x=0     y=84    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=116  x=140   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=117  x=0     y=46    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=80    y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=119  x=100   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=120   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=121  x=140   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=122  x=160   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=123  x=240   y=57    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=226   y=95    width=5     height=18    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=240   y=76    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=160  x=109   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=173  x=86    y=114   width=12    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
