info face="Retro Computer" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font16_0.png"
chars count=96
char id=0    x=253   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=29   x=253   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=32   x=148   y=30    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=62    y=30    width=3     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=102   y=30    width=6     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=79    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=90    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=11    y=0     width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=109   y=30    width=3     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=32    y=30    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=38    y=30    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=95    y=30    width=6     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=87    y=30    width=7     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=113   y=30    width=3     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=128   y=30    width=7     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=144   y=30    width=3     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=189   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=200   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=44    y=30    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=222   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=233   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=244   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=0     y=13    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=24    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=22    y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=33    y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=44    y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=74    y=30    width=3     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=70    y=30    width=3     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=0     y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=78    y=30    width=8     height=5     xoffset=0     yoffset=6     xadvance=11     page=0  chnl=15
char id=62   x=8     y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=110   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=121   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=132   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=143   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=154   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=165   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=176   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=187   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=198   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=209   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=220   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=231   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=242   y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=0     y=23    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=11    y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=134   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=33    y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=44    y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=55    y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=66    y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=77    y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=88    y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=99    y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=110   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=121   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=132   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=143   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=154   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=50    y=30    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=165   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=56    y=30    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=117   y=30    width=10    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=97   x=176   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=187   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=198   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=209   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=220   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=231   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=242   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=35    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=46    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=57    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=68    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=101   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=112   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=123   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=145   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=156   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=167   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=178   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=22    y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=211   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=11    y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=55    y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=66    y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=77    y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=88    y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=99    y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=123  x=16    y=30    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=66    y=30    width=3     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=24    y=30    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=152   y=30    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=173  x=136   y=30    width=7     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
