info face="Retro Computer" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font64_0.png"
page id=1 file="font64_1.png"
chars count=96
char id=0    x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=251   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=241   y=0     width=9     height=36    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=34   x=136   y=222   width=20    height=14    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=35   x=39    y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=36   x=0     y=0     width=38    height=50    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=37   x=78    y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=38   x=39    y=0     width=45    height=36    xoffset=2     yoffset=17    xadvance=49    page=0  chnl=15
char id=39   x=157   y=222   width=9     height=14    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=40   x=234   y=37    width=16    height=36    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=41   x=234   y=74    width=16    height=36    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=42   x=115   y=222   width=20    height=18    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=43   x=91    y=222   width=23    height=22    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=44   x=167   y=222   width=9     height=11    xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
char id=45   x=177   y=222   width=23    height=8     xoffset=2     yoffset=31    xadvance=28    page=0  chnl=15
char id=46   x=225   y=222   width=9     height=7     xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
char id=47   x=195   y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=48   x=0     y=125   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=49   x=234   y=111   width=16    height=36    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=50   x=78    y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=51   x=117   y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=52   x=156   y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=53   x=195   y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=54   x=85    y=0     width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=55   x=39    y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=56   x=78    y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=57   x=117   y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=58   x=49    y=222   width=9     height=29    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=59   x=39    y=222   width=9     height=33    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=141   y=185   width=23    height=36    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=61   x=59    y=222   width=31    height=22    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=62   x=165   y=185   width=23    height=36    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=63   x=117   y=185   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=64   x=156   y=185   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=65   x=195   y=185   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=66   x=78    y=0     width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=67   x=39    y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=68   x=39    y=0     width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=69   x=78    y=185   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=70   x=39    y=185   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=71   x=0     y=185   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=72   x=195   y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=73   x=156   y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=74   x=117   y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=75   x=78    y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=76   x=39    y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=77   x=0     y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=78   x=0     y=88    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=79   x=195   y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=80   x=156   y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=81   x=117   y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=82   x=78    y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=83   x=0     y=0     width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=84   x=0     y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=85   x=195   y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=86   x=156   y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=87   x=117   y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=88   x=78    y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=89   x=39    y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=90   x=0     y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=91   x=234   y=148   width=16    height=36    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=92   x=195   y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=93   x=234   y=185   width=16    height=36    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=95   x=0     y=236   width=38    height=7     xoffset=2     yoffset=46    xadvance=42    page=0  chnl=15
char id=97   x=156   y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=98   x=117   y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=99   x=78    y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=100  x=39    y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=101  x=0     y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=102  x=195   y=0     width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=103  x=156   y=0     width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=104  x=124   y=0     width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=105  x=163   y=0     width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=106  x=202   y=0     width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=107  x=0     y=51    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=108  x=117   y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=109  x=156   y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=110  x=195   y=37    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=111  x=39    y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=112  x=78    y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=113  x=117   y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=114  x=156   y=74    width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=115  x=117   y=0     width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=1  chnl=15
char id=116  x=39    y=111   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=117  x=0     y=162   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=118  x=156   y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=119  x=195   y=148   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=120  x=0     y=199   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=121  x=39    y=185   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=122  x=78    y=185   width=38    height=36    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=123  x=117   y=185   width=23    height=36    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=124  x=234   y=0     width=9     height=36    xoffset=2     yoffset=17    xadvance=13    page=1  chnl=15
char id=125  x=189   y=185   width=23    height=36    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=160  x=251   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=173  x=201   y=222   width=23    height=8     xoffset=2     yoffset=31    xadvance=28    page=0  chnl=15
